@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../node_modules/highlight.js/styles/default.css';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';
@import (less) '../../node_modules/react-big-calendar/lib/css/react-big-calendar.css';

@import (less) 'layout.less';
@import (less) 'list.less';
@import (less) 'form.less';

/*
 * Bootstrap overrides.
 */
@link-hover-decoration: none;
 
@text-color: #6a6a6a;
@font-family-base: 'Helvetica Neue','Hiragino Sans GB',stheiti,'Microsoft Yahei','微软雅黑',tahoma,sans-serif;
@link-color: #4e545f;
@link-hover-color: #141718;

//@navbar-default-bg: #fff;
@navbar-default-link-color: #353f44;
@navbar-default-link-hover-bg: #f6f7f7;
@navbar-default-link-active-bg: #f6f7f7;

@btn-default-color: #58666e;
@btn-default-border: #dee5e7;

@btn-primary-color: #fff;
@btn-primary-bg: #7266bb;
@btn-primary-border: #7266bb;

@btn-success-color: #fff;
@btn-success-bg: #27d24b;
@btn-success-border: #27d24b;

@btn-info-color: #fff;
@btn-info-bg: #23b7f5;
@btn-info-border: #23b7f5;

@btn-warning-color: #fff;
@btn-warning-bg: #fac732;
@btn-warning-border: #fac732;

@btn-danger-color: #fff;
@btn-danger-bg: #f15051;
@btn-danger-border: #f15051;

@panel-default-border: #dee5e7;
@panel-border-radius: 2px;
@panel-default-heading-bg: #f6f8f8;

@screen-sm: 800px;

/* fix */
.glyphicon {
  color: #b9b9b9;
}
.btn .glyphicon {
  color: #fff;
}
.btn-default .glyphicon, .btn-link .glyphicon  {
  color: #b9b9b9;
}
.page-header {
  position: relative;
  padding: 10px 0;
  margin: 0 0 10px 0;
}
.page-header h2 {
  font-size: 18px;
  margin: 8px 0;
  float: left;
  max-width: 400px;
  .text-overflow();
}
.progress {
  height: 12px;
  background: #fff;
  margin-bottom: 10px;  
}
.quickadd {
  margin-bottom: 10px;
}
.validation-summary-errors { color: #b94a48; }
.validation-summary-valid { display: none; }
ul, menu, dir { list-style-type: none; text-indent: 0px; padding-left: 0; }
pre code {
  white-space: pre-wrap !important;
}

/* .searchbar */
.searchbar {
  padding: 10px 12px;
}
.searchbar > i.glyphicon {
  position: absolute;
  top: 0;
}

/* sidebar */
.sidebar {
  width: 240px;
  background: #ecf0f1;
  font-size: 14px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
}
.sidebar-header { 
  line-height: 40px;
  font-size: 18px;
  padding: 0 12px;
  padding-right: 0;
}
.sidebar-body {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

/* section */
.section-header {
  padding: 0 12px;
  margin-bottom: 1px;
  line-height: 40px;
}
.section-body {
  list-style-type: none;
  padding: 0;
}
.section-item {
  padding-left: 40px;
  padding-right: 20px;
  margin-bottom: 1px;
  line-height: 40px;
  .text-overflow();
}
.section-header:hover, .section-item.active, .section-item:hover {
    background: #e6e6e6;
    text-decoration: none;
}
.section a {
  display: block;
  position: relative;
}
.section a:hover {
  text-decoration: none;
}
a .action-icon {
  position: absolute;
  right: 8px;
  top: 8px;
  color: transparent;
  line-height: 18px;
}
a:hover .action-icon {
  color: #b9b9b9;
}

/*overlay*/
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
}

/*popbox*/
.popbox-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1100;
  
  &.active {
    display: block;
  }
}
.popbox {
  position: absolute;
  z-index: 1101;
  background: #fff;
  min-width: 200px;
  box-shadow: 0 0 24px rgba(0,0,0,.18);
}

/*tabs*/
.nav-tabs.flat {
  padding: 10px 0px;
  border: none;
  display: flex;
  flex-direction: row;
}
.nav-tabs.flat > li {
  float: left;
  margin-bottom: 0;
  flex: 1;
}
.nav-tabs.flat > li > a,
.nav-tabs.flat > li > a:hover,
.nav-tabs.flat > li > a:focus {
  padding: 0 15px;
  text-align: center;
  background: none;
  border: none;
  border-radius: 0;
  border-right: solid 1px #b9b9b9;
  color: #b9b9b9;
}
.nav-tabs.flat > li:last-child > a {
  border-right: none;
}
.nav-tabs.flat > li.active > a, 
.nav-tabs.flat > li.active > a:hover, 
.nav-tabs.flat > li.active > a:focus {
  border-color: transparent;
  border-right: solid 1px #b9b9b9;
  color: #000;
}
.nav-tabs.flat > li.active:last-child > a {
  border-right: none;
}

/*selector*/
.selector-container {
  padding: 0px;
}
.selector-search {
  padding: 5px;
}
.selector-search .form-control {
  border-color: #f3f3f3;
  box-shadow: none;
}
.selector-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.selector-list > li {
  margin: 0 0 1px 0;
  border-left: solid 2px transparent;
}
.selector-list > li.active,
.selector-list > li:hover {
  background-color: #f4f4f4;
  border-left-color: #7266bb;
}
.selector-list > li span,
.selector-list > li span:hover,
.selector-list > li span:active {
  cursor: pointer;
  display: block;
  padding: 10px 10px;
  text-decoration: none;
}

.completed {
  text-decoration: line-through;
  color: #b9b9b9;
}

.button-group {
  padding: 5px;
}

.icon-text {
  display: inline-block;
  margin-right: 10px;
}

.calendar {
  padding-top: 10px;
}

.rbc-now {
  background-color: #fac732;
}

.modal-header-content {
  margin-right: 32px;
}

.glyphicon.circle {
  width: 30px;
  height: 30px;
  border: 1px solid #92a0ab;
  border-radius: 50%;
  padding: 7px 6px;
}

.well-wrap {
  border-radius: 3px;
  background: #f7f7f9;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.text-sm, .text-sm .form-control { 
  font-size: 10px;
}
.text-sm .form-control {
  padding: 2px;
  height: auto;
}

.nowrap {
  white-space: nowrap;
}

.text-info {
  background-color: #d9edf7 !important;
}
.text-danger {
  background-color: #f2dede !important;
}
.text-warning {
  background-color: #fcf8e3 !important; 
}
.text-success {
  background-color: #dff0d8 !important; 
}

.pointer {
  cursor: pointer;
}

.welcome-masthead {
  padding: 40px;
  background: #722f9d;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.welcome-masthead.know {
  background: #7266bb;
}
.welcome-masthead .logo{
  margin: 20px;
}
.welcome-features {
  text-align: center;
}
.welcome-features .split > * {
  border-right: solid 1px #e6e6e6;
}
.welcome-features .split > *:last-of-type {
  border-right: none;
}